@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:10px;
  margin-right:-2px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:10px;
  margin-right:-2px;
}

.d-margins {  margin-top:5px;
  margin-bottom:6px;
}

}

